[gd_scene load_steps=3 format=3 uid="uid://c017nqrcv8w76"]

[ext_resource type="PackedScene" uid="uid://bwsqkbhu3exb8" path="res://scenes/terrain/terrain.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bun04teiwcbal" path="res://scenes/fog/fog.tscn" id="2_iuonh"]

[node name="Main" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("1_hyk8p")]

[node name="Fog" parent="." instance=ExtResource("2_iuonh")]
